server.host=localhost
server.port=8081
server.servlet.context-path=/UserService
base.url=http://${server.host}:${server.port}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bridgeinvest_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/data.sql
spring.sql.init.continue-on-error=true
send.email.api.path=http://localhost:8083/NotificationService/api/send-email

spring.redis.host=localhost
spring.redis.port=6379
log.file.path=logs
spring.profiles.active=local

#thread pool configurations
core.pool.size=10
max.pool.size=100
queue.capacity=10

# Enable asynchronous processing
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20

