#common messages
too.many.requests=Too many requests to handle


notification.sent.successfully=Notification Sent Successfully
entity.successfully.deleted=Entity and its associate contacts are deleted

# messages for Roles REST API
role.created.successfully=New role created successfully
role.already.exists=Role already exists
role.name.not.empty=Role name cannot be empty
roles.fetched.successfully=Roles fetched successfully
roles.not.found=No roles found
role.deleted.successfully=Role deleted successfully
role.updated.successfully=Role updated successfully
role.permissions.assigned=Permissions assigned to the Role successfully

# messages for Permissions REST API
permissions.fetched.successfully=Permissions fetched successfully
permission.found.successfully=Permission found successfully
permissions.not.found=No Permissions found
permission.not.found=Permission not found

# messages for Modules REST API
modules.fetched.successfully=Modules fetched successfully
modules.not.found=No modules found
modules.parent.not.present=No parent module found

#messages for Validating new registered user's token
new.registration.token.invalid=The link you clicked is no longer valid
new.registration.token.expired=The link you clicked has expired
new.registration.token.valid=Please set new password
new.registration.password.set.successfully=Congratulations! Your password has been set successfully
new.registration.password.mismatch=Password does not match