#databaseChangeLog:
#- include:
#  file: db/changelog/create-books-and-author-schema.xml
#- include:
#    file: db/changelog/insert-data-author.xml
#- include:
#    file: db/changelog/insert-data-books.xml

databaseChangeLog:
  - include:
      file: db/changelog/create-user-schema.xml
  - include:
      file: db/changelog/create-role-schema.xml
  - include:
      file: db/changelog/create-permission-schema.xml
  - include:
      file: db/changelog/create-module-schema.xml
  - include:
      file: db/changelog/create-role_permission-schema.xml
  - include:
      file: db/changelog/create-usertokens-schema.xml
  - include:
      file: db/changelog/create-email-templates-schema.xml
  - include:
      file: db/changelog/create-userrole-schema.xml