
server.port = 8083
server.servlet.context-path=/NotificationService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bridgeinvest_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.redis.host=localhost
spring.redis.port=6379
log.file.path=D:/logs

#brevo configs
spring.from.mail=dev@bridgeinvest.co.uk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=dev@bridgeinvest.co.uk
spring.mail.password=PQbvLRw8rHKDqCSf
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false