server.port = 8081
server.servlet.context-path=/UserService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bridgeinvest_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.redis.host=localhost
spring.redis.port=6379
log.file.path=D:/logs

#thread pool configurations
core.pool.size=10
max.pool.size=100
queue.capacity=10