notification.sent.successfully=Notification Sent Successfully
entity.successfully.deleted=Entity and its associate contacts are deleted

# messages for Roles REST API
role.created.successfully=New role created successfully
role.already.exists=Role already exists
role.name.not.empty=Role name cannot be empty
roles.fetched.successfully=Roles fetched successfully
roles.not.found=No roles found
role.deleted.successfully=Role deleted successfully
role.updated.successfully=Role updated successfully
role.permissions.assigned=Permissions assigned to the Role successfully

# messages for Permissions REST API
permissions.fetched.successfully=Permissions fetched successfully
permission.found.successfully=Permission found successfully
permissions.not.found=No Permissions found
permission.not.found=Permission not found

# messages for Modules REST API
modules.fetched.successfully=Modules fetched successfully
modules.not.found=No modules found
modules.parent.not.present=No parent module found