version: '3'
services:
  redis:
    image: redis:latest
    container_name: my-redis-server
    ports:
      - "6379:6379" # Map host port 6379 to container port 6379
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf # Mount a custom redis.conf
    environment:
      - TZ=UTC # Set the timezone if needed
    mem_limit: 512m # Set maximum memory limit for the container
    cpu_shares: 512 # Adjust CPU shares as needed
    networks:
      - my-redis-network

networks:
  my-redis-network: # Define a custom bridge network for Redis
